@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,600,600italic,700,700italic);
body {
	margin: 0;
	font-family: 'Roboto';
	background-color: #e8e8e8;
}

/*  Side Navigation Menu  */
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #FFF;
	overflow-x: hidden;
	transition: 0.5s;
	display: flex;
	flex-direction: column;
	z-index: 101;
}

.sidenav-spacer {
	flex-grow: 1;
	visibility: hidden;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 20px;
	height: 32px;
	color: #818181;
	display: inline-block;
	transition: 0.3s;
	vertical-align: middle;
	line-height: 32px;
	width: 210px;
}

.sidenav a:hover {
	background-color: #e0e0e0;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

.sidenav-tint {
	width: 100%;
	height: 100%;
	position: absolute;
	visibility: hidden;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 100;
}

/*  header  */
.header {
	height: 64px;
	text-align: left;
	background: #3f51b5;
	color: white;
	align-items: center;
	font-size: 26px;
	display: flex;
}

.header-spacer {
    flex-grow: 1;
}

.header-nav-button {
	padding: 16px;
	font-size: 32px !important;
	cursor: pointer;
}

/* central grid */
.grid-container {
  display: grid;
  padding: 8px;
  grid-template-columns: auto auto auto auto auto;
  Align-items: center;
  justify-content: center;
  max-width: 1664px;
  margin-left: auto;
  margin-right: auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* button animation */
button {
	height: 36px;
	width: 120px;
    font-size: 13px;
	font-family: 'Helvetica Neue',Helvetica,Arial,sanserif;
    border: 0;
    outline: 0;
    color: #757575;
    background-color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	cursor: pointer;
    overflow: hidden;
    position: relative;
}

button:hover {
	box-shadow:0 0 3px 3px rgba(66,133,244,.3);
}

button .ripple {
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.45);
    position: absolute;
    transform: scale(0);
    animation: ripple 0.6s linear;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* cards */
.card {
  background: #fff;
  border-radius: 4px;
  display: inline-block;
  height: 500px;
  margin: 8px;
  position: relative;
  width: 400px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-top {
	height: 225px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-top-a {
	width: 400px;
	height: 225px;
	left: 0px;
    top: 0px;
	position:absolute;
}

.card-top-b {
	color: #FFFFFF;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	font-size: 30px;
	display:flex;
	justify-content:center;
	align-items:center;
	height: 225px;
}

.card-properties {
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top:1px solid rgba(0, 0, 0, .1);
}

.content-container{
  margin: 50vh 10vw;
  position: absolute;
  z-index: 20;
}

.card-info {
	color:#212121; 
	font-size: 13px; 
	line-height: 24px; 
	margin: auto;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	display:flex;
	align-items:center;
	height: 173px;
    white-space: pre-wrap;
}

.card-menu {
	height: 66px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.card-menu-button {
	height: 36px;
	width: 120px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	cursor: pointer;
	border-radius: 2px;
	color: #757575;
	font-size:13px;
	line-height:34px;
	font-family: 'Helvetica Neue',Helvetica,Arial,sanserif;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-container {
  height: 225px;
  width: 400px;
  overflow: hidden;
  padding: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-container{
  padding: 0;
  margin-top: 43px;
  width: 100%;
  height: 140px;
  transform: skewY(-12deg);
  overflow-Y: hidden;
  z-index: 1;
}

.card-rect{
	margin: 0;
	background: white;
	height: 30px;
}
